/* ==========================================================================
   BUTTONS
   ========================================================================== */

.button {
    margin: 0.5em auto;
    padding: 0.3em;
    background-color: @black;
    border: 3px solid white;
    max-width: 50%;
    font-size: 1em;
    font-family: 'Roboto';
    font-weight: 200;
      a {
        text-decoration: none;
        color: @white;
        &:hover {
          color: white;
          }
        }
      &:hover {
        background-color: gray;
        }
  }

  .buy {
    color: red;
  }
