/* ==========================================================================
   FOOTER
   ========================================================================== */

footer {
  background-color: @white;
  color: @dark-gray;
  border-top: 1em solid steelblue;
}