/* ==========================================================================
   IMAGES
   ========================================================================== */

img {
  max-width: 100%;
  max-height: 100%
  margin: 0;
  position:relative;
}

.ghostwrapper{
    max-width:100%;
    max-height:100%;
    margin:0;
    padding:0;
    position:relative;
}