/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */

p {
  font-family: @body-font;
  font-size: 1rem; // 100% = 16px
  font-size: 16px;
  line-height: 1.5rem;
  line-height: 24px;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  font-family: @headline-font;
  font-weight: normal;
}

h1 {
  font-size: 3.8140265rem;
  font-size: 61.025px;
  color: @dark-gray;
}

h2 {
  font-size: 3.05125rem;
  font-size: 48.82px;
}

h3 {
  font-size: 2.441rem;
  font-size: 39.056px;
}

h4 {
  font-size: 1.953rem;
  font-size: 31.248px;
}

h5 {
  font-size: 1.563rem;
  font-size: 25.008px;
}

h6 {
  font-size: 1.25rem;
  font-size: 20px;
}

.page-title {
  text-transform: uppercase;
  font-weight: 500;
  color: @black;
  background-color: @white;
  border-top: 3px solid steelblue;
  border-bottom: 3px solid steelblue;
}

.date {
  font-weight: 100;
}