/* ==========================================================================
   VARIABLES: for colors, type, etc.
   ========================================================================== */

// Font Palette

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,500italic,700italic);

@headline-font: 'Lato', Helvetica, Arial, sans-serif;
@body-font: 'Roboto', Helvetica, Arial, sans-serif;

// Color Palette
@white: #fff;
@black: #0f0e0e;
@gray: #423f37;
@dark-gray: darken(@gray, 20%);